---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 2025-01-03 05:46:31
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:60) ~[forge-1.20.1-47.3.7-universal.jar%23394!/:?] {re:classloading}
	at net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:37) ~[forge-1.20.1-47.3.7-universal.jar%23394!/:?] {re:classloading}
	at net.minecraft.server.Main.main(Main.java:125) ~[server-1.20.1-20230612.114412-srg.jar%23389!/:?] {re:classloading}
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.3.7.jar%2369!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.serverService(CommonLaunchHandler.java:103) ~[fmlloader-1.20.1-47.3.7.jar%2369!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonServerLaunchHandler.lambda$makeService$0(CommonServerLaunchHandler.java:27) ~[fmlloader-1.20.1-47.3.7.jar%2369!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Suspected Mods: NONE
Stacktrace:
	at net.minecraftforge.logging.CrashReportExtender.lambda$dumpModLoadingCrashReport$7(CrashReportExtender.java:63) ~[forge-1.20.1-47.3.7-universal.jar%23394!/:?] {re:classloading}
-- MOD ad_astra --
Details:
	Mod File: /workspaces/server/servidor_minecraft/mods/ad_astra-forge-1.20.1-1.15.5.jar
	Failure message: Mod ad_astra requires resourcefulconfig 2.1.0 or above
		Currently, resourcefulconfig is not installed
	Mod Version: 1.15.5
	Mod Issue URL: https://github.com/terrarium-earth/ad-astra/issues
	Exception message: MISSING EXCEPTION MESSAGE
Stacktrace:
	at net.minecraftforge.logging.CrashReportExtender.lambda$dumpModLoadingCrashReport$7(CrashReportExtender.java:63) ~[forge-1.20.1-47.3.7-universal.jar%23394!/:?] {re:classloading}
	at java.util.ArrayList.forEach(ArrayList.java:1596) ~[?:?] {}
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:61) ~[forge-1.20.1-47.3.7-universal.jar%23394!/:?] {re:classloading}
	at net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:37) ~[forge-1.20.1-47.3.7-universal.jar%23394!/:?] {re:classloading}
	at net.minecraft.server.Main.main(Main.java:125) ~[server-1.20.1-20230612.114412-srg.jar%23389!/:?] {re:classloading}
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.3.7.jar%2369!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.serverService(CommonLaunchHandler.java:103) ~[fmlloader-1.20.1-47.3.7.jar%2369!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonServerLaunchHandler.lambda$makeService$0(CommonServerLaunchHandler.java:27) ~[fmlloader-1.20.1-47.3.7.jar%2369!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


-- MOD idas --
Details:
	Mod File: /workspaces/server/servidor_minecraft/mods/idas_forge-1.9.3+1.20.1.jar
	Failure message: Mod idas requires supplementaries any
		Currently, supplementaries is not installed
	Mod Version: 1.9.3+1.20.1
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD endermanoverhaul --
Details:
	Mod File: /workspaces/server/servidor_minecraft/mods/endermanoverhaul-forge-1.20.1-1.0.4.jar
	Failure message: Mod endermanoverhaul requires resourcefullib 2.1.20 or above
		Currently, resourcefullib is not installed
	Mod Version: 1.0.4
	Mod Issue URL: https://github.com/bonsaistudi0s/endermanoverhaul/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD endermanoverhaul --
Details:
	Mod File: /workspaces/server/servidor_minecraft/mods/endermanoverhaul-forge-1.20.1-1.0.4.jar
	Failure message: Mod endermanoverhaul requires resourcefulconfig 2.1.0 or above
		Currently, resourcefulconfig is not installed
	Mod Version: 1.0.4
	Mod Issue URL: https://github.com/bonsaistudi0s/endermanoverhaul/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD bettercombat --
Details:
	Mod File: /workspaces/server/servidor_minecraft/mods/bettercombat-forge-1.8.5+1.20.1.jar
	Failure message: Mod bettercombat requires playeranimator 1 or above
		Currently, playeranimator is not installed
	Mod Version: 1.8.5+1.20.1
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD ad_astra --
Details:
	Mod File: /workspaces/server/servidor_minecraft/mods/ad_astra-forge-1.20.1-1.15.5.jar
	Failure message: Mod ad_astra requires resourcefullib 2.1.11 or above
		Currently, resourcefullib is not installed
	Mod Version: 1.15.5
	Mod Issue URL: https://github.com/terrarium-earth/ad-astra/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD celestisynth --
Details:
	Mod File: /workspaces/server/servidor_minecraft/mods/celestisynth-1.20.1-1.2.2.jar
	Failure message: Mod celestisynth requires playeranimator 1 or above
		Currently, playeranimator is not installed
	Mod Version: 1.20.1-1.2.2
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD leavesbegone --
Details:
	Mod File: /workspaces/server/servidor_minecraft/mods/LeavesBeGone-v8.0.0-1.20.1-Forge.jar
	Failure message: Mod leavesbegone requires puzzleslib 8.0.0 or above
		Currently, puzzleslib is not installed
	Mod Version: 8.0.0
	Mod Issue URL: https://github.com/Fuzss/leavesbegone/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD aquamirae --
Details:
	Mod File: /workspaces/server/servidor_minecraft/mods/aquamirae-6.API15.jar
	Failure message: Mod aquamirae requires obscure_api 15 or above
		Currently, obscure_api is not installed
	Mod Version: 6.API15
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD biomesoplenty --
Details:
	Mod File: /workspaces/server/servidor_minecraft/mods/BiomesOPlenty-1.20.1-18.0.0.592.jar
	Failure message: Mod biomesoplenty requires terrablender 2.2.0.154 or above
		Currently, terrablender is not installed
	Mod Version: 18.0.0.592
	Mod Issue URL: https://github.com/Glitchfiend/BiomesOPlenty/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD amendments --
Details:
	Mod File: /workspaces/server/servidor_minecraft/mods/amendments-1.20-1.1.18.jar
	Failure message: Mod amendments requires moonlight any
		Currently, moonlight is not installed
	Mod Version: 1.20-1.1.18
	Mod Issue URL: https://github.com/MehVahdJukaar/amendments/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD idas --
Details:
	Mod File: /workspaces/server/servidor_minecraft/mods/idas_forge-1.9.3+1.20.1.jar
	Failure message: Mod idas requires quark any
		Currently, quark is not installed
	Mod Version: 1.9.3+1.20.1
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD legendarytooltips --
Details:
	Mod File: /workspaces/server/servidor_minecraft/mods/LegendaryTooltips-1.20.1-forge-1.4.5.jar
	Failure message: Mod legendarytooltips requires prism 1.0.3 or above
		Currently, prism is not installed
	Mod Version: 1.4.5
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD blue_skies --
Details:
	Mod File: /workspaces/server/servidor_minecraft/mods/blue_skies-1.20.1-1.3.31.jar
	Failure message: Mod blue_skies requires structure_gel 2.13.0 or above
		Currently, structure_gel is not installed
	Mod Version: 1.3.31
	Mod Issue URL: https://gitlab.com/modding-legacy/blue-skies/-/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD itemborders --
Details:
	Mod File: /workspaces/server/servidor_minecraft/mods/ItemBorders-1.20.1-forge-1.2.1.jar
	Failure message: Mod itemborders requires prism 1.0.5 or above
		Currently, prism is not installed
	Mod Version: 1.2.1
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD easyanvils --
Details:
	Mod File: /workspaces/server/servidor_minecraft/mods/EasyAnvils-v8.0.2-1.20.1-Forge.jar
	Failure message: Mod easyanvils requires puzzleslib 8.0.0 or above
		Currently, puzzleslib is not installed
	Mod Version: 8.0.2
	Mod Issue URL: https://github.com/Fuzss/easyanvils/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD betterarcheology --
Details:
	Mod File: /workspaces/server/servidor_minecraft/mods/betterarcheology-1.1.7-1.20.1.jar
	Failure message: Mod betterarcheology requires yungsapi 1.20-Forge-4.0.2 or above
		Currently, yungsapi is not installed
	Mod Version: 1.1.7-1.20.1
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD irons_spellbooks --
Details:
	Mod File: /workspaces/server/servidor_minecraft/mods/irons_spellbooks-1.20.1-3.1.7.1.jar
	Failure message: Mod irons_spellbooks requires playeranimator 1.0.2-rc1+1.20 or above
		Currently, playeranimator is not installed
	Mod Version: 1.20.1-3.1.7.1
	Mod Issue URL: https://github.com/iron431/Irons-Spells-n-Spellbooks/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.5.0-1025-azure
	Java Version: 21.0.5, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Microsoft
	Memory: 122632600 bytes (116 MiB) / 469762048 bytes (448 MiB) up to 4190109696 bytes (3996 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 7990.52
	Virtual memory used (MB): 3749.02
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 0 total; 
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.3.7.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.7.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.3.7.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.3.7.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.7.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		kotlinforforge@4.10.0
		lowcodefml@null
		javafml@null
	Mod List: 
		server-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |NONE      |Manifest: NOSIGNATURE
		forge-1.20.1-47.3.7-universal.jar                 |Forge                         |forge                         |47.3.7              |NONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90